<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Exercise</title>

    <style>

    p {
        font-family: Arial;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
    }
    .new {
        color: rgb(248, 135, 15);
        font-size: small;
        font-weight: bold;
    }

    .pro {
        font-size: 24px;
        font-weight: bold;
    }

    .big-text {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .price {
        font-size: 15px;
        color: rgb(75, 71, 71);
        border: none;
        margin-bottom: 18px;
    }

    .btn {
        background-color: rgb(0, 113, 227);
        color: white;
        font-weight: bold;
        border-radius: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 7px;
        padding-top: 7px;
        cursor: pointer;
    }

    </style>
</head>

<body>
    
<p class="new">New</p>

<p class="pro">MacBook Pro</p> 

<p class="big-text">Supercharged for pros.</p> 

<p class="price">From $1999</p> 

<!-- <button class="btn">Buy</button> -->
 <p>
    <span class="btn">Buy</span>
 </p>

</body>
</html>